<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    
    <!-- Imports -->
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&ampdisplay=swap" rel="stylesheet">
    <link href="/fontawesome-free-5.13.0-web/css/all.css" rel="stylesheet">
    
    
    
    <!-- Stylesheet -->
    <style>
    html {
        box-sizing: border-box;
        background-image: url("/photo-1");
        background-size: cover;
    }
    table {
        border: 1px solid black;
        margin: auto;
    }
    td, th {
        border: 1px solid black;
        padding-right: 10px;
    }
    tr:nth-child(even) {
        background-color: green;
    }
    thead {
        background-color: red;
    }
    a {
        padding-right: 10px;
        text-decoration: none;
        color: grey;
    }
    a:hover {
        color: black;
    }
    div.container {
        display: flex;
        justify-content: center;
        padding: 10px;
    }
    div[section=header] {
        display: flex;
        justify-content: flex-start;
    }
    div[section=footerlinks] {
        justify-content: space-between;
    }
    div[section=footerlinks] a {
        color: grey;
    }
    div[section=footerlinks] a:hover {
        color: black;
    }
    a.logo {
        font-family: 'Indie Flower', cursive;
        color: rgb(255, 255, 77);
    }
    span.logo {
        font-family: 'Indie Flower', cursive;
    }
    button {
        border-radius: 50%;
        padding: 10px;
        font-size: 15px;
        background-color: green;
    }
    button:active {
        background-color: green;
        transform: translateY(4px);
    }
    button:hover {
        animation: bgColor 3s infinite linear;
    }
    ul {
        list-style-type: none;
    }
    div[section=header] li {
        display: inline;
    }
    @keyframes bgColor {
        12.5% {
            background-color: #FF0000;
        }
        25% {
            background-color: #FFA500;
        }
        37.5% {
            background-color: #FFFF00;
        }
        50% {
            background-color: #7FFF00;
        }
        62.5% {
            background-color: #00FFFF;
        }
        75% {
            background-color: #0000FF;
        }
        87.5% {
            background-color: #9932CC;
        }
        100% {
            background-color: #FF1493;
        }
    }
    @media only screen and (max-width: 640px) {
        div[section=footerlinks] {
            flex-direction: column;
        }
    }
    </style>
</head>



<body>
    <!-- HTML Containers-->
    <div class="container" section="header">
        <ul class="content">
            <li><a href="#" class="logo">Squozen Lemons</a></li>
            <li><a href="#">Browse TV Shows</a></li>
            <li><a href="#">Browse Movies</a></li>
            <li><input type="text" id="SearchBar_input" onkeyup="SearchBar()" placeholder="Filter tbl row(s).."></li>
        </ul>
    </div>
   
    
    
    <div class="container" section="tbl">
        <table id="SearchBar_tbl">
            <caption>TV Shows/Movies Under the Microscope This Week</caption>
            <thead>
                <tr>
                    <th>TV Shows/Movies</th>
                    <th>Year(s)</th>
                </tr>
            </thead>
        
            <tbody>
                <tr>
                <td>
                    <a href="#">Everbody Hates Chris</a>
                </td>
                    <td>2005-2009</td>
                </tr>
                <tr>
                <td>
                    <a href="#">Newsradio</a>
                </td>
                    <td>1995-1999</td>
                </tr>
                <tr>
                <td>
                    <a href="#">Memento</a>
                </td>
                    <td>2000</td>
                </tr>
                <tr>
                <td>
                    <a href="#">Spongebob Squarepants</a>
                </td>
                    <td>1999-</td>
                </tr>
                <tr>
                <td>
                    <a href="#">The Wonder Years</a>
                </td>
                    <td>1988-1993</td>
                </tr>
                
            </tbody>
        </table>
    </div>
    
    
    
    <div class="container" section="buttons">
        <button><a href="#">Take the Tour</a></button>
        <button><a href="#">Post Your Fan Script</a></button>
        <button><a href="#">Post Your Review</a></button>
    </div>    
    
    
    
    <hr>
    
    
    
    <div class="container" section="footerlinks">
        <div class="column">
            <ul>
                <li><i class="fas fa-location-arrow"></i></li>
                <li><i class="fas fa-comment"></i></li>
            </ul>
        </div>
        <div class="column">
            <h4>Reviews</h4>
            <ul>
                <li><a href="#">Critic Reviews</a></li>
                <li><a href="#">Fan Reviews</a></li>
                <li><a href="#">Critic 100point Ratings</a></li>
                <li><a href="#">Fan 100point Ratings</a></li>
            </ul>
        </div>
        <div class="column">
            <h4>Scripts</h4>
            <ul>
                <li><a href="#">Original Scripts</a></li>
                <li><a href="#">Early Drafts</a></li>
                <li><a href="#">Staff Annotations</a></li>
                <li><a href="#">Fan Scripts</a></li>
            </ul>
        </div>
        <div class="column">
            <h4>Interviews</h4>
            <ul>
                <li><a href="#">Cast Interviews</a></li>
                <li><a href="#">Producer Interviews</a></li>
                <li><a href="#">Cast+Crew Reunion Interviews</a></li>
                <li><a href="#">Behind the Scenes Looks</a></li>
            </ul>
        </div>
    </div>
    
    
    
    <div class="container" section="copyrightnotice">
    <p>© <span class="logo">Squozen Lemons</span> SuperConglomerate. All Rights Reserved</p>
    </div>
    
    
    <!-- Javascript functions -->
    <script> 
        function SearchBar() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("SearchBar_input");
            filter = input.value.toUpperCase();
            table = document.getElementById("SearchBar_tbl");
            tr = table.getElementsByTagName("tr");
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[0];
                if (td) {
                  txtValue = td.textContent || td.innerText;
                  if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                  } else {
                    tr[i].style.display = "none";
                  }
                }       
            }
        }
    </script>
</body>
</html>